.title 
  color: rgba(12, 26, 49, 0.87)
  font-family: PlayBold
  font-size: 36px
  margin: 10px 0
  text-shadow: 0 2px 3px #15152a, 0 2px 0px #7777c6
  
input
  border: 2px groove #15152a
  background-color: transparent
  margin: 10px 0
  width: 260px
  padding: 8px 8px
  text-align: center
  font-family: PlayRegular
  color: #f0f0f0
  font-size: 24px
  border-radius: 5px
  box-shadow: inset 0 -10px 160px 5px #15152a
  
  &:focus
    outline: none
      
  
  
button
  display: block
  margin: 3px auto
  border: 2px groove #15152a
  background-color: transparent
  width: 280px
  padding: 8px 8px
  text-align: center
  font-family: PlayRegular
  color: #f0f0f0
  font-size: 24px
  border-radius: 5px
  box-shadow: inset 0 -10px 160px 5px #15152a
  
  &:focus
      outline: none
    