.body
  display: grid
  grid-template: 60px 5fr 3fr 5fr / 1fr 1fr 1fr
  background-color: #0c1a31
  width: 100%
  height: 100%
  
  header
    grid-area: 1/1/2/4
    background-color: rgba(49, 84, 234, 0.76)
    color: rgba(255, 255, 255, 0.93)
    padding: 0 25px 0 20px
    display: grid
    grid-template-columns: 150px 3fr 3fr
    
    #logo
      font-family: PlayBold
      font-size: 34px
      line-height: 57px
      text-shadow: 0 4px 4px #313131
      letter-spacing: -0.6px
      display: inline-block
      text-shadow: -1px -1px #000, 0 1px 0 #444
      
    .btns
      display: inline-block
            
      &.right.btns
        float: right
        color: rgba(250, 250, 250, 0.9)
        font-family: ProximaRegular
        font-size: 18px
        line-height: 60px
        margin-left: 40px
        text-decoration: none
        display: inline-block
        grid-column: 3
      
        .combo
          display: none
      
      a
        color: rgba(250, 250, 250, 0.9)
        font-family: ProximaRegular
        font-size: 18px
        line-height: 60px
        margin-left: 40px
        text-decoration: none
        
        &.active
          font-weight: bold
          color: #fafafa
          
      .mdi
        display: inline-block
          
